### ASSOCIATED INDUSTRIES (PTY) LTD - MASTER KNOWLEDGE BASE 2027 ###

## CONTACT & LOCATIONS
- Johannesburg (Head Office): 11 Hyser Street, Heriotdale. Tel: +27 11 621 4000.
- Durban Office: 12 Caversham Road, Pinetown. Tel: +27 31 717 4105.

## PRODUCT RANGE: SINGLE SHEET WALL CALENDARS 2027
- General Range: A variety of images are available for all single sheet formats.
- Jumbo Posters (Ref: N18): 900mm (h) x 580mm (w). 14-month view. Printed on 150gsm art paper.
  - Themes: PIC 3 SCENIC (N18A), BIRDS (N18B), WILDLIFE MULTIPIC (N18C), BIG FIVE (N18D), PIN-UP (N18E), CARS - GT THUNDER (N18F), PARADISE - 16 MONTH (N18G), PIC PANORAMA (N18H), VIRTUAL VIEWS (N18J), SPORTY SPIKE (N18K), GOLF (N18L), INSPIRED BY NATURE (N18N), MARINE (N18O), YOUNG ONES (N18R), ELEPHANT - 16 MONTH (N18S).
- Prestige Posters (Ref: N22): 900mm (h) x 580mm (w). 15-month view. Printed on heavy art paper.
  - Themes: EINSTEIN (N22B), ANTIQUE MAP AFRICA (N22C), LION (N22E), SERENITY (N22H).
- Mini Posters (Ref: N20): 600mm (h) x 440mm (w). 14 months-to-view. Themes can be mixed.
  - Themes: CARS (N20A), RHINO MOTIVATIONAL (N20B), MINI 5 (N20C), SCENIC (N20E).

## PRODUCT RANGE: PRESTIGE MULTISHEET WALL CALENDARS 2027
- 13-Page Photographic (Ref: N82): 440mm (h) x 580mm (w). UV varnished images.
  - Theme: ROADTRIP THROUGH SOUTHERN AFRICA (Scenic) - 
  - Theme: MAJESTICALLY WILD (Wildlife) - 
- 7-Page Photographic (Ref: N80): 440mm (h) x 580mm (w).
  - Themes: MAJESTICALLY WILD (N80B), ROADTRIP THROUGH SOUTHERN AFRICA (N80A), VIRTUAL VIEWS (N80C), YOUNG ONES (N80F), SPORTY SPIKE (N80J), INSPIRED BY NATURE (N80D), BIRDS OF A FEATHER (N80E), GT THUNDER(Cars)(N80G).
- 7-Page Budget (Ref: N41): 440mm (h) x 580mm (w).
  - Themes: MAJESTICALLY WILD (N41B), ROADTRIP THROUGH SOUTHERN AFRICA (N41A), VIRTUAL VIEWS (N41C), YOUNG ONES (N41F), SPORTY SPIKE (N41J), INSPIRED BY NATURE (N41D), BIRDS OF A FEATHER (N41E), GT THUNDER(Cars)(N41G).

## PRODUCT RANGE: DESK PLANNERS 2027
- Soft Touch Desk Planners (Ref: N64): 430mm (h) x 570mm (w). Themes: CARS (N64C), MULTIPIC (N64E), SCENIC (N64A), WILDLIFE (N64D), WORLD (N64B).
- STD Desk Planners (Ref: N60): 430mm (h) x 570mm (w). Themes: BLUE (N60A), GREY (N60B).
- Brain Teaser Desk Planners (Ref: N59): 430mm (h) x 570mm (w).
- Swan Inners (Ref: N62): 345mm (h) x 490mm (w). Themes: GREY (N62).

## PRODUCT RANGE: DESKTOP CALENDARS 2027
- Prestige Wire Desk (Ref: N69): 150mm (h) x 285mm (w). 15 pages with UV Varnished finish. Themes: THROUGH SOUTHERN AFRICA (N69A), MAJESTICALLY WILD (N69B)
- Budget Wire Desk (Ref: N67): 150mm (h) x 285mm (w). 15 pages . Themes: THROUGH SOUTHERN AFRICA (N67A), MAJESTICALLY WILD (N67B)
- Desk Triangle (Ref: N68): 155mm (h) x 230mm (w).Board Calendar with 6 Monthsdisplayed on each side. Themes: WILDLIFE (N68A), CARS (N68B), SCENIC (N68C), VIRTUAL VIEWS (N68D), BIRDS (N68E), MARINE (N68F)
- CD Calendars (Ref: N54): 137mm (h) x 117mm (w). Themes: THROUGH SOUTHERN AFRICA (N54A), MAJESTICALLY WILD (N54B)


## PRODUCT RANGE: RETAILERS GIVE AWAYS 2027
- Recipe Calendars (Ref: N03): 430mm (h) x 194mm (w).
- Longwalls Prestige (Ref: N05): 590mm (h) x 220mm (w). Printed on Matt Art Paper
- Longwalls Budget (Ref: N06): 590mm (h) x 220mm (w). Printed on Board
- DX Mounts (Ref: N01): 450mm (h) x 295mm (w). Printed on Board
- 12 MTV Budgets (Ref: N04): 580mm (h) x 290mm (w). 


## PRODUCT RANGE: DIARIES & NOTEBOOKS 2027
- Carpe Diem: Grey/turquoise ink, 16 info pages, and bespoke textures
- Exotic Range: High-end luxury PU covers with premium flap and stud closures
- AIG Range diaries
- Notebooks - Themed 
- Laminated Diaries
- and lots more  

## CUSTOM DESIGNED SOLUTIONS
- Strengths: Dedicated account executives, in-house design team, and expertise in art direction
- Value Proposition: Cost-effective handling of all quantities for exclusively commissioned calendars


## BRANDING OPTIONS
- Foiling , Screen printing, Blind Embossing, Laminating, etc on diaries 
- On Calendars we have options of Black overprint , 1 colour orverprint, 2 colour overprint , 3 Colour overprint, Full colour etc 
